<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailsViewController" customModule="Yassir_Movies" customModuleProvider="target">
            <connections>
                <outlet property="overviewLabel" destination="oi4-qm-EhF" id="hdm-Iz-Op3"/>
                <outlet property="posterImage" destination="TO5-cF-YwI" id="Lca-nW-ieK"/>
                <outlet property="subtitleLabel" destination="1J9-65-K5h" id="lcU-a7-Ux8"/>
                <outlet property="titleLabel" destination="JXz-js-nQl" id="I9r-hB-Czf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GQB-60-JyR">
                    <rect key="frame" x="8" y="267" width="377" height="99.333333333333314"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXz-js-nQl">
                            <rect key="frame" x="0.0" y="0.0" width="377" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1J9-65-K5h">
                            <rect key="frame" x="0.0" y="40" width="377" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oi4-qm-EhF">
                            <rect key="frame" x="0.0" y="76.333333333333314" width="377" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-image" translatesAutoresizingMaskIntoConstraints="NO" id="TO5-cF-YwI">
                    <rect key="frame" x="0.0" y="59" width="393" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="DlN-56-ttB"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="TO5-cF-YwI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FRU-hu-8kn"/>
                <constraint firstItem="GQB-60-JyR" firstAttribute="top" secondItem="TO5-cF-YwI" secondAttribute="bottom" constant="8" id="Y7l-id-3sH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GQB-60-JyR" secondAttribute="bottom" constant="8" id="a1E-8J-ymy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GQB-60-JyR" secondAttribute="trailing" constant="8" id="icx-I9-oPg"/>
                <constraint firstItem="GQB-60-JyR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="pea-Ra-fzn"/>
                <constraint firstItem="TO5-cF-YwI" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="sD5-Lj-QIc"/>
                <constraint firstItem="TO5-cF-YwI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="wew-jd-UdI"/>
            </constraints>
            <point key="canvasLocation" x="43.511450381679388" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="default-image" width="75" height="75"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
